section {
  min-height: 100vh;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 1rem;
  padding-bottom: 2rem;
  border-radius: 20px;
}

section .title h2 {
  text-align: center;
  font-size: 200%;
  text-transform: uppercase;
  font-weight: bold;
  color: #000;
}

.title {
  padding: 30px 0;
}

.bar {
  margin-top: 5px;
  margin-left: 42.5%;
  width: 15%;
  height: 5px;
  background-color: #000;
}
.contact {
  min-height: auto;
}
.container {
  width: 70%;
  margin: 20px 15%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card {
  width: 50%;
  margin-left: 25%;
  text-align: center;
  background-color: #fff8f0;
  /* border: 2px solid #c8ae71; */
  box-shadow: 5px 5px #c8ae7166;
  border-radius: 20px;
  padding: 20px;
}

.card img {
  width: 85%;
  border-radius: 50%;
}

.contact-name {
  margin: 20px 0 5px 0;
  font-size: 150%;
  font-weight: bold;
}

.contact-mobile {
  font-size: 120%;
  font-style: italic;
}

@media screen and (max-width: 1500px) {
  .container {
    width: 100%;
    margin: 0;
    display: block;
  }

  .card {
    width: 60%;
    margin: 20px 20%;
    border-radius: 10px;
    border: 2px solid #c8ae70;
    box-shadow: 0px 0px #000;
  }

  .card:first-child {
    margin-top: 0px;
  }

  .card img {
    width: 80%;
  }

  .contact-name,
  .contact-mobile {
    font-size: 100%;
  }
  section .title h2 {
    font-size: 150%;
  }
}
